{
  "name": "@example/framework-svelte",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "astro dev",
    "build": "astro build"
  },
  "devDependencies": {
    "astro": "^0.21.4"
  },
  "dependencies": {
    "esbuild": "^0.13.15",
    "svelte": "^3.44.2"
  }
}
